\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Atmospheric transmission at the summit of Mauna Kea in Hawaii}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces All-sky map of the cosmic microwave background produced by the \textit {Planck} mission}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Image of a concealed firearm taken with the Cardiff passive terahertz-imaging instrument}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of a simple bolometer}}{8}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth and chemical fabrication of a metal-oxide layer}}{18}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{18}{subfigure.1.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Formation of a Schottky barrier}}{20}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{20}{subfigure.2.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible tunnelling of charges in a SiCEB}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tunnelling in of charges across a positively biased device}}{24}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tunnelling in of charges across a negatively biased device}}{25}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces BCS model of the superconducting energy gap}}{29}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dependance of tunnelling current on electron temperature}}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Most likely route for charges to tunnel in a two-junction system.}}{32}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of the physical effects of various signal-to-noise ratios}}{49}{figure.2.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Band structure of an intrinsic semiconductor}}{56}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Crystal lattice of silicon with an n-type dopant inserted.}}{57}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crystal lattice of silicon with a p-type dopant inserted.}}{58}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy level diagrams for doped semiconductors}}{59}{figure.3.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{59}{subfigure.4.3}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Change in electron mobility with increasing donor concentration}}{62}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Introducing strain into a silicon lattice}}{63}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{subfigure.6.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of silicon cold-electron bolometer detector chip}}{66}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{subfigure.1.2}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Key dimensions of a twin-slot antenna}}{67}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of \gls {acr:SiCEB} detector chip with DC cuts in the ground plane}}{68}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimensions of bolometer bridge in a coplanar waveguide}}{69}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example sections from photomask}}{70}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{70}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{70}{subfigure.5.2}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cross sections of strained and unstrained \gls {acr:SiCEB} structures and photograph of a fabricated detector}}{72}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{72}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{72}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{72}{subfigure.6.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified model of the cross section of a sorption refrigerator}}{76}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Computer-generated model of the pulse-tube cooled cryostat}}{80}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Filters used for optical measurement in the pulse-tube cooled cryostat}}{81}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Filter profile of filters used in the optical measurement cryostat}}{82}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Optical components housed in cryostat used for optical measurements}}{83}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Photograph of cryostat used for optical measurements}}{84}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Detector holder}}{85}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{subfigure.7.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial readout system using RTD amplifier and programmable current source}}{89}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Noise model of series amplifiers}}{90}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gain measurement of original amplifier}}{92}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bandwidth measurement of original amplifier}}{93}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Input referred noise of original amplifier}}{94}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Jitter from a Keithley 220 Current Source}}{96}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Noise spectrum from a Keithley 220 Current Source}}{98}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Internal bias generator used with initial amplifier}}{99}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Rejection of common-mode noise in a differential bias and readout system}}{101}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Jitter from initial, custom-made current bias system.}}{102}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Noise spectrum from original bias generator system, used in conjunction with the initial amplifier.}}{103}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Final voltage Readout Amplifier}}{105}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Gain measurement of final amplifier}}{106}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Asymmetric limit to input of the final amplifier}}{107}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Bandwidth measurement of final amplifier}}{109}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Measurement of the internal noise, referred to the input, for the final amplifier.}}{110}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Differential bias generator used with final readout system}}{112}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Measurement of jitter from the bias generator used in conjuncture with the final readout system.}}{113}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Noise measurement for bias generator used in conjuncture with the final readout system.}}{114}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Graphical representation of convolution in the time domain}}{117}{figure.6.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{117}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{117}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{117}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{117}{subfigure.20.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{117}{subfigure.20.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{117}{subfigure.20.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{117}{subfigure.20.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{117}{subfigure.20.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{117}{subfigure.20.9}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Convolution in the frequency domain.}}{118}{figure.6.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{118}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{118}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{118}{subfigure.21.3}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Cross-correlated noise measurement process flow}}{120}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Removal of amplifier noise from a measurement by the use of cross correlation.}}{121}{figure.6.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{121}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{121}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{121}{subfigure.23.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{121}{subfigure.23.4}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Reduction in input-referred noise with increased number of averaged acquisitions for cross-correlated amplifiers}}{122}{figure.6.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Current-voltage characteristics for a \gls {acr:SiCEB} with an unstrained absorber}}{126}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Differential resistance for a \gls {acr:SiCEB} with an unstrained absorber}}{127}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Electron-temperature fitting for \gls {acr:SiCEB} with an unstrained absorber}}{129}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Current-voltage characteristics for a \gls {acr:SiCEB} with a strained absorber}}{131}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Differential resistance of a \gls {acr:SiCEB} with a strained absorber}}{132}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Electron temperature for a strained-silicon cold-electron bolometer}}{133}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of \gls {acr:IV} curves for the unstrained and strained devices}}{134}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Superconducting gap size as a function of temperature for the unstrained and strained devices}}{135}{figure.7.8}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Current-voltage measurements for an optically-loaded unstrained SiCEB}}{138}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Electron temperature for an optically-loaded unstrained \gls {acr:SiCEB}}}{140}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Responsivity of an unstrained-\gls {acr:SiCEB}}}{141}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Noise spectrum, measured at optimum bias, for the unstrained \gls {acr:SiCEB}}}{143}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Summary of the change in noise voltage with bias current for the unstrained \gls {acr:SiCEB}}}{144}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Noise-equivalent power of an unstrained-\gls {acr:SiCEB} biased at various currents around the optimum bias}}{145}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Noise modelling for the unstrained-\gls {acr:SiCEB} observing a room-temperature source}}{146}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Noise modelling for the unstrained-\gls {acr:SiCEB} observing a 77-Kelvin source}}{147}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Spectral response of the control-SiCEB}}{148}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Current-voltage measurements for an optically-loaded strained-\gls {acr:SiCEB}}}{150}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Electron temperature of strained-\gls {acr:SiCEB} under optical loading}}{151}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Responsivity of the strained-\gls {acr:SiCEB} device}}{153}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Noise spectrum for the strained-\gls {acr:SiCEB}}}{154}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Summary of the change in noise voltage with bias current for the strained-\gls {acr:SiCEB}}}{155}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Noise modelling for the strained-\gls {acr:SiCEB} observing a room-temperature source}}{156}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Noise modelling for the strained-\gls {acr:SiCEB} observing a 77-Kelvin source}}{157}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Spectral response of the strained-\gls {acr:SiCEB}}}{159}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Time stream of the voltage signal resulting from the strained SiCEB observing a chopped signal}}{160}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Voltage spectrum measured in the presence of a 160-GHz source chopped at $1,945\nobreakspace {}\mathrm {Hz}$}}{161}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Initial model of the antenna, performed by measuring reflected power}}{162}{figure.8.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{162}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{162}{subfigure.20.2}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Model of the antenna and lens performed by measuring reflected power}}{163}{figure.8.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{163}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{163}{subfigure.21.2}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Model of antenna and lens using a wave port}}{164}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Model of antenna, lens and DC cuts using a wave port}}{165}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Model of antenna, lens, DC cuts and lossy aluminium using a wave port}}{166}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Transmission spectrum of unstrained doped silicon}}{169}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Transmission spectrum of strained doped silicon}}{170}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Transmission of silicon material over a narrow frequency range}}{171}{figure.8.27}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison between device-limited noise-equivalent power for silicon cold-electron bolometers made with unstrained and strained silicon}}{176}{figure.9.1}
