\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Detector requirements for various current and future astronomical instruments working in the far-infrared}}{4}{table.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Carrier mobility curve-fitting parameters from \textcite {Caughey1967}.}}{62}{table.3.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the designed antennae}}{68}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensions and expected contact resistance for different bolometer bridge designs}}{70}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of key material properties for unstrained (control) and strained silicon materials}}{73}{table.4.3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of detector bias systems}}{123}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of detector readout systems}}{123}{table.6.2}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Parameters used in electron-temperature fitting of unstrained-silicon detector with optical loading}}{130}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters used in electron-temperature fitting of strained-silicon detector with optical loading}}{133}{table.7.2}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters used in electron-temperature fitting of unstrained-silicon detector with optical loading}}{139}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Parameters used in electron-temperature fitting of strained-silicon detector with optical loading}}{152}{table.8.2}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Comparison of the optical performance of various cold-electron bolometer reported in recent years}}{177}{table.9.1}
